spring.datasource.url=jdbc:mysql://localhost:3306/mmsdb?Retrieval=true&useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false


spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate

upload.path = C:/Users/IvaNi/IdeaProjects/springbootbackend/src/main/resources/media